[tox]
env_list =
    lint
    coverage
    py3{10,11,12,13}
minversion = 4.0

[flake8]
max-line-length = 119

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:coverage]
description = check pytest coverage
deps =
    pytest-cov>=5
commands =
    pytest --cov=nvd_search tests/

[testenv:lint]
description = run linters with flake
skip_install = true
deps =
    flake8>=7
commands = flake8 {posargs:nvd_search}

